# SERVER RUN
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
# WEATHER API KEY
APP_CONFIG__WEATHER_API__API_KEY=5796abbde9106b7da4febfae8c44c232
# DB
#DB CONFIG
APP_CONFIG__DB__URL=sqlite+aiosqlite:///./app.db