# SERVER RUN
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
# WEATHER API KEY
APP_CONFIG__WEATHER_API__API_KEY=5796abbde9106b7da4febfae8c44c232
#DB CONFIG
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/clima_track
#REDIS
APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__EXPIRES=36000
# TOKEN
APP_CONFIG__TOKEN__KEY=a93fbd172c54e6a0d8b4c3e9f7a25d61
